hello/api.py:12:22: E126 continuation line over-indented for hanging indent
hello/api.py:13:33: E231 missing whitespace after ':'
hello/api.py:16:1: E302 expected 2 blank lines, found 1
hello/api.py:18:5: E301 expected 1 blank line, found 0
hello/api.py:23:80: E501 line too long (81 > 79 characters)
hello/api.py:23:22: E126 continuation line over-indented for hanging indent
hello/api.py:24:33: E231 missing whitespace after ':'
hello/api.py:25:35: E231 missing whitespace after ':'
hello/api.py:28:1: W391 blank line at end of file
hello/models.py:25:1: E302 expected 2 blank lines, found 0
hello/models.py:26:47: W291 trailing whitespace
hello/models.py:27:45: W291 trailing whitespace
hello/models.py:29:46: W291 trailing whitespace
hello/models.py:49:17: E225 missing whitespace around operator
hello/models.py:50:51: E231 missing whitespace after ','
hello/models.py:50:19: E225 missing whitespace around operator
hello/models.py:51:16: E225 missing whitespace around operator
hello/models.py:52:23: E225 missing whitespace around operator
hello/models.py:54:14: E221 multiple spaces before operator
hello/models.py:58:1: E302 expected 2 blank lines, found 1
hello/models.py:64:16: E221 multiple spaces before operator
hello/models.py:68:1: E302 expected 2 blank lines, found 1
hello/models.py:69:6: E111 indentation is not a multiple of four
hello/models.py:70:6: E111 indentation is not a multiple of four
hello/models.py:71:6: E111 indentation is not a multiple of four
hello/models.py:72:6: E111 indentation is not a multiple of four
hello/models.py:73:6: E111 indentation is not a multiple of four
hello/models.py:74:6: E111 indentation is not a multiple of four
hello/models.py:75:6: E111 indentation is not a multiple of four
hello/tests.py:6:1: E302 expected 2 blank lines, found 1
hello/tests.py:12:62: W291 trailing whitespace
hello/views.py:9:1: E302 expected 2 blank lines, found 0
hello/views.py:12:1: E302 expected 2 blank lines, found 0
hello/views.py:13:6: E111 indentation is not a multiple of four
hello/views.py:14:80: E501 line too long (89 > 79 characters)
hello/views.py:14:6: E111 indentation is not a multiple of four
hello/views.py:15:10: E111 indentation is not a multiple of four
hello/views.py:16:6: E111 indentation is not a multiple of four
hello/views.py:18:1: E302 expected 2 blank lines, found 1
hello/views.py:23:16: E225 missing whitespace around operator
hello/views.py:25:18: E225 missing whitespace around operator
hello/views.py:27:18: E225 missing whitespace around operator
hello/views.py:29:18: E225 missing whitespace around operator
hello/views.py:31:18: E225 missing whitespace around operator
hello/views.py:34:1: W293 blank line contains whitespace
hello/views.py:38:1: E302 expected 2 blank lines, found 1
hello/views.py:39:23: E225 missing whitespace around operator
hello/migrations/0001_initial.py:16:80: E501 line too long (114 > 79 characters)
hello/migrations/0003_auto_20140927_2151.py:21:80: E501 line too long (84 > 79 characters)
hello/migrations/0004_auto_20140927_2226.py:17:80: E501 line too long (114 > 79 characters)
hello/migrations/0007_auto_20141011_2254.py:17:80: E501 line too long (114 > 79 characters)
